{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "reviewers": ["ak-tome", "Florian-Lederer", "jschaefe-akw", "nasmi-akw", "manu-akw"],
  "assignees": ["jschaefe-akw"]
}
